<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/imageview_height"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iv_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/imageview_height"
                android:scaleType="fitCenter"
                android:src="@drawable/big_683d_62291"/>
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:padding="3dp">
            <TextView
                android:id="@+id/tv_scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:text="Scale"/>
            <SeekBar
                android:id="@+id/sb_bar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="30"
                android:layout_gravity="center_vertical"
                android:thumb="@drawable/thumb_image"/>
            <Button
                android:id="@+id/btn_reset1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_weight="1"
                android:text="Reset"/>
        </TableRow>
        <TableRow
            android:padding="3dp">
            <TextView
                android:id="@+id/tv_alpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:text="Alpha"/>
            <SeekBar
                android:id="@+id/sb_bar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="30"
                android:layout_gravity="center_vertical"
                android:thumb="@drawable/thumb_image"/>
            <Button
                android:id="@+id/btn_reset2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_weight="1"
                android:text="Reset"/>
        </TableRow>
        <TableRow
            android:padding="3dp">
            <TextView
                android:id="@+id/tv_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:text="Rotate"/>
            <SeekBar
                android:id="@+id/sb_bar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="30"
                android:layout_gravity="center_vertical"
                android:thumb="@drawable/thumb_image" />
            <Button
                android:id="@+id/btn_reset3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_weight="1"
                android:text="Reset"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
